/* Compact menu styling - reduces padding and margins */

QMenu {
    padding: 2px;
}

QMenu::item {
    padding: 4px 20px 4px 8px;
    margin: 0px;
}

QMenu::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QMenu::item:disabled {
    color: palette(disabled-text);
}

QMenu::separator {
    height: 1px;
    margin: 2px 0px;
}

QMenuBar {
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 8px;
    margin: 0px;
}

QMenuBar::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Compact combo boxes */
QComboBox {
    padding: 2px 6px;
}

QComboBox QAbstractItemView {
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 18px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* Compact list views */
QListView::item {
    padding: 2px 4px;
    min-height: 18px;
}

QListView::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QListView::item:hover {
    background-color: palette(midlight);
}

/* Compact tree views */
QTreeView::item {
    padding: 2px 4px;
    min-height: 18px;
}

QTreeView::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

QTreeView::item:hover {
    background-color: palette(midlight);
}

/* Compact buttons */
QPushButton {
    padding: 4px 12px;
}

/* Compact tool buttons */
QToolButton {
    padding: 3px;
}
