[addressbooks]

[[Default]]
path = ~/.calendars/fastmail/Default
[[Contacts]]
path = ~/.calendars/fastmail/3327e9b8-79f6-4096-905d-0004cf5943a7
[[donniew@retailsuccess.com]]
path = ~/.calendars/fastmail/ff8798db-a5da-4553-bac3-f852f16b71b7
[[Calendar]]
path = ~/.calendars/fastmail/95c341ca-9a88-4693-b099-fbd2c97dbd0b
[[Contacts2]]
path = ~/.calendars/fastmail/cb794164-1972-437f-bcbf-df4d9f965b23
[[Holidays in United States]]
path = ~/.calendars/fastmail/4b20fed1-0468-44d3-bda1-ed9fc3b738a0
[[Family]]
path = ~/.calendars/fastmail/533784f5-2a6a-435c-9692-4071796f269f
[[Family2]]
path = ~/.calendars/fastmail/58d64ca4-f812-4410-a61b-1f9659b09ec9
[[Holidays in United States 2]]
path = ~/.calendars/fastmail/614ed47b-da36-418c-96dc-d7236d6fb7fd
[[Donnie's Work Schedule]]
path = ~/.calendars/fastmail/89761ff5-a0d2-471d-896f-2b460556e9db

[general]
debug = no
default_action = list
editor = vim, -i, NONE
merge_editor = vimdiff

[contact table]
display = first_name
group_by_addressbook = no
reverse = no
show_nicknames = yes
show_uids = no
sort = last_name
localize_dates = yes

[vcard]
preferred_version = 3.0
search_in_source_files = yes
skip_unparsable = no
