global
    maxconn     20000
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon

defaults
    log global
    option redispatch
    option http-server-close
    option forwardfor except 127.0.0.1
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend  main
    bind :3007
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    acl is_websocket hdr(Upgrade) -i WebSocket
    maxconn              8000
    default_backend      app

frontend  video-port
    bind :3006
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    acl is_websocket hdr(Upgrade) -i WebSocket
    maxconn              8000
    default_backend      video


backend app
    mode        http
    balance     roundrobin
    server  app1 127.0.0.1:3001 check
    server  app2 127.0.0.1:3003 check

backend video
    mode        http
    balance     roundrobin
    server  video1 127.0.0.1:3002 check
    server  video2 127.0.0.1:3004 check
