[;; Generic Plugins
 :tpope/vim-repeat
 {1 :kylechui/nvim-surround :opts {}}
 :tpope/vim-tbone
 :duggiefresh/vim-easydir
 :tpope/vim-eunuch
 :tpope/vim-abolish
 :AndrewRadev/splitjoin.vim
 :dkarter/bullets.vim
 ;; VIM Quirks fixes
 :lervag/file-line
 :pbrisbin/vim-mkdir
 :eugen0329/vim-esearch
 :airblade/vim-rooter
 :Valloric/ListToggle
 :pgdouyon/vim-evanesco
 :kshenoy/vim-signature
 ;; UI
 {1 :catgoose/nvim-colorizer.lua :event :BufReadPre :opts {}}
 :blueyed/vim-diminactive
 :folke/lsp-colors.nvim
 ;; Generic IDE features
 :rhysd/clever-f.vim
 :kassio/neoterm
 :nvim-lua/popup.nvim
 :nvim-lua/plenary.nvim
 :gpanders/editorconfig.nvim
 :justinmk/vim-gtfo
 :MeanderingProgrammer/render-markdown.nvim
 :jubnzv/virtual-types.nvim
 :rafamadriz/friendly-snippets
 :RRethy/vim-illuminate
 ;; LSP Features
 :b0o/schemastore.nvim
 ;; Appearance
 :Firef0x/PKGBUILD.vim
 :ekalinin/Dockerfile.vim
 ;; Git plugins
 :sindrets/diffview.nvim
 :tpope/vim-fugitive
 :tpope/vim-rhubarb
 ;; HTML and CSS Plugins
 :hail2u/vim-css3-syntax
 :othree/html5.vim
 :mattn/emmet-vim
 :windwp/nvim-ts-autotag
 ;; Javascript Plugins
 :pangloss/vim-javascript
 :maxmellon/vim-jsx-pretty
 :mvolkmann/vim-react
 :benjie/local-npm-bin.vim
 :MunifTanjim/nui.nvim
 ;; Java/Android/Gradle plugins
 :mfussenegger/nvim-jdtls
 ;; SQL
 :tpope/vim-dadbod
 :kristijanhusak/vim-dadbod-completion
 :kristijanhusak/vim-dadbod-ui
 ;; Clojure
 :dmac/vim-cljfmt
 :clojure-vim/clojure.vim
 ;; Lisp
 :dundalek/parpar.nvim
 ;; GraphQL
 :jparise/vim-graphql
 ;; Fennel
 :Olical/fennel.vim
 :HiPhish/rainbow-delimiters.nvim
 {1 :fwcd/kotlin-language-server :build "./gradlew :server:installDist"}
 {1 :microsoft/vscode-gradle :build "./gradlew :server:installDist"}
 :elkowar/antifennel-nvim]

