[
 ;; Generic Plugins
 :tpope/vim-repeat
 :tpope/vim-surround
 :tpope/vim-tbone
 :duggiefresh/vim-easydir
 :tpope/vim-eunuch
 :tpope/vim-abolish
 :AndrewRadev/splitjoin.vim
 :dkarter/bullets.vim
 ;; VIM Quirks fixes
 :lervag/file-line
 :pbrisbin/vim-mkdir
 :eugen0329/vim-esearch
 :airblade/vim-rooter
 :Valloric/ListToggle
 :pgdouyon/vim-evanesco
 :kshenoy/vim-signature
 ;; UI
 :blueyed/vim-diminactive
 :folke/lsp-colors.nvim
 :mrshmllow/document-color.nvim
 ;; Themes
 :barrientosvctor/abyss.nvim
 :EdenEast/nightfox.nvim
 :mhartington/oceanic-next
 :rose-pine/neovim
 ;; Generic IDE features
 :rhysd/clever-f.vim
 :ibhagwan/fzf-lua
 :kassio/neoterm
 :nvim-lua/popup.nvim
 :nvim-lua/plenary.nvim
 :junegunn/fzf
 :gpanders/editorconfig.nvim
 :justinmk/vim-gtfo
 ;; Completion
 ; :PaterJason/cmp-conjure  ;; Need to make compatible with blink.cmp
 :Exafunction/codeium.vim
 :ggml-org/llama.vim
 :MeanderingProgrammer/render-markdown.nvim
 :jubnzv/virtual-types.nvim
 :rafamadriz/friendly-snippets
 ;; LSP Features
 :b0o/schemastore.nvim
 ;; Appearance
 :Firef0x/PKGBUILD.vim
 :ekalinin/Dockerfile.vim
 ;; Git plugins
 :sindrets/diffview.nvim
 :tpope/vim-fugitive
 :tpope/vim-rhubarb
 ;; HTML and CSS Plugins
 :hail2u/vim-css3-syntax
 :othree/html5.vim
 :mattn/emmet-vim
 :windwp/nvim-ts-autotag
 ;; Javascript Plugins
 :pangloss/vim-javascript
 :maxmellon/vim-jsx-pretty
 :mvolkmann/vim-react
 :benjie/local-npm-bin.vim
 :MunifTanjim/nui.nvim
 :JoosepAlviste/nvim-ts-context-commentstring
 :David-Kunz/cmp-npm
 ;; Java/Android/Gradle plugins
 :mfussenegger/nvim-jdtls
 ;; SQL
 :tpope/vim-dadbod
 :kristijanhusak/vim-dadbod-completion
 :kristijanhusak/vim-dadbod-ui
 ;; Clojure
 :dmac/vim-cljfmt
 :clojure-vim/clojure.vim
 ;; Lisp
 :dundalek/parpar.nvim
 ;; GraphQL
 :jparise/vim-graphql
 ;; Fennel
 :Olical/aniseed
 :Olical/fennel.vim
 :elkowar/antifennel-nvim]

