[;; Generic Plugins
 :tpope/vim-repeat
 {1 :kylechui/nvim-surround :opts {}}
 :duggiefresh/vim-easydir
 :tpope/vim-eunuch
 :tpope/vim-abolish
 {1 :kaymmm/bullets.nvim :opts {}}
 ;; VIM Quirks fixes
 :lervag/file-line
 :pbrisbin/vim-mkdir
 :eugen0329/vim-esearch
 :airblade/vim-rooter
 :Valloric/ListToggle
 :pgdouyon/vim-evanesco
 :kshenoy/vim-signature
 ;; UI
 {1 :catgoose/nvim-colorizer.lua :event :BufReadPre :opts {}}
 :blueyed/vim-diminactive
 :folke/lsp-colors.nvim
 ;; Generic IDE features
 :rhysd/clever-f.vim
 :kassio/neoterm
 :nvim-lua/popup.nvim
 :gpanders/editorconfig.nvim
 :rafamadriz/friendly-snippets
 :RRethy/vim-illuminate
 :stevearc/quicker.nvim ; Quickfix changes
 ;; :kevinhwang91/nvim-bqf ; A Different Quickfix List
 ;; Git plugins
 :sindrets/diffview.nvim
 :tpope/vim-fugitive
 :tpope/vim-rhubarb
 ;; HTML and CSS Plugins
 :mattn/emmet-vim
 :windwp/nvim-ts-autotag
 ;; Javascript Plugins
 :pangloss/vim-javascript
 :maxmellon/vim-jsx-pretty
 :mvolkmann/vim-react
 :benjie/local-npm-bin.vim
 ;; Java/Android/Gradle plugins
 :mfussenegger/nvim-jdtls
 ;; SQL
 :tpope/vim-dadbod
 :kristijanhusak/vim-dadbod-ui
 ;; Clojure
 :dmac/vim-cljfmt
 :clojure-vim/clojure.vim
 ;; Lisp
 {1 :dundalek/parpar.nvim :opts {}}
 ;; Fennel
 :Olical/fennel.vim
 :HiPhish/rainbow-delimiters.nvim
 {1 :fwcd/kotlin-language-server :build "./gradlew :server:installDist"}
 {1 :microsoft/vscode-gradle :build "./gradlew :server:installDist"}]

