text/html w3m -T text/html -dump %pistol-filename%
text/odt odt2txt %pistol-filename%
application/pdf pdftotext %pistol-filename% -
text/* bat --paging=never --color=always %pistol-filename%
audio/* mediainfo %pistol-filename%
